<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:paddingStart="@dimen/spacing_large"
    android:paddingTop="@dimen/spacing_normal"
    android:paddingEnd="@dimen/spacing_normal"
    android:paddingBottom="@dimen/spacing_normal">

    <TextView
        android:id="@+id/letter"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:background="@drawable/drawable_circle"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/symbol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_weight="1"
        android:gravity="end" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_chevron" />

</LinearLayout>